\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Use case scenario}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceE}{{E}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Simple 3D routing}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Clustering}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Travel Salesman Problem}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Minimum Spanning Tree}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Automatic design}{61}}
\@setckpt{appendiceE}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{735}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
