\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical aspects}{XVII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{XVII}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geographical Data}{XVII}}
\newlabel{Geographical_technical}{{5.1}{XVII}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structure}{XVIII}}
\newlabel{data_structure_technical}{{5.2}{XVIII}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering}{XVIII}}
\newlabel{Clustering_thecnical}{{5.3}{XVIII}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routing}{XVIII}}
\newlabel{Routing_thecnical}{{5.4}{XVIII}}
\@setckpt{capitolo5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
