\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geographical Data}{21}}
\newlabel{Geographical_technical}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structure}{22}}
\newlabel{data_structure_technical}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering}{22}}
\newlabel{Clustering_thecnical}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routing}{22}}
\newlabel{Routing_thecnical}{{5.4}{22}}
\newlabel{Routing_thecnical}{{5.4}{22}}
\@setckpt{capitolo5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
