\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context and Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief description of the approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Root architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial intelligence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial Neural Networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem staterment and modelisation}{17}}
\@input{work_flow.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data reading}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Routing}{19}}
\newlabel{Routing}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geographical Data}{21}}
\newlabel{Geographical_technical}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structure}{21}}
\newlabel{data_structure_technical}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hopfield neural network}{22}}
\newlabel{Hnn}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering}{23}}
\newlabel{Clustering_thecnical}{{5.4}{23}}
\newlabel{Routing_thecnical}{{5.4}{23}}
\@input{shortest_path.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Travelling salesman problem}{24}}
\@input{TSP.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presentation and validation of experimental results }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Summary of Thesis Achievements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Applications}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future wok}{27}}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceA}{{A}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceB}{{B}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listato}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{C}{33}}
\@writefile{lol}{\contentsline {lstlisting}{router3.py}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Il manuale utente}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceD}{{D}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Instructions for installation}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Use case scenario}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceE}{{E}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Simple 3D routing}{51}}
\@input{shortest_path.aux}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Clustering}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Travel Salesman Problem}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Minimum Spanning Tree}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Automatic design}{52}}
\@input{paesi_buildings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datasheet}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceF}{{F}{55}}
