\relax 
\@input{frontespizio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedica.aux}
\@input{abstract.aux}
\@input{Acknowledgements.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@input{appendiceA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\@input{appendiceB.aux}
\@input{appendiceC.aux}
ction}{\numberline {1.2}Brief description of the approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{6}}
\citation{marco02bud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Root architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial neural networks}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem staterment and modelisation}{15}}
\@input{work_flow.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data reading}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Routing}{17}}
\newlabel{Routing}{{4.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical aspects}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geographical Data}{19}}
\newlabel{Geographical_technical}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structure}{19}}
\newlabel{data_structure_technical}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering}{20}}
\newlabel{Clustering_thecnical}{{5.3}{20}}
\newlabel{Routing_thecnical}{{5.3}{20}}
\@input{shortest_path.aux}
\@input{TSP.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presentation and validation of experimental results }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo6}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo7}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Summary of Thesis Achievements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Applications}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future wok}{25}}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceA}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceB}{{B}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listato}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{C}{31}}
\@writefile{lol}{\contentsline {lstlisting}{router3.py}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Il manuale utente}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceD}{{D}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Use case scenario}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceE}{{E}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Simple 3D routing}{49}}
\@input{shortest_path.aux}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Clustering}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Travel Salesman Problem}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Minimum Spanning Tree}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Automatic design}{50}}
\@input{paesi_buildings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Datasheet}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceF}{{F}{53}}
