[TITLE]
Monterusciello_acqueduct

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
;NFLOURS    Value
;PRESS_DRIVEN    Ref.press   Tresh.press
 0               	15.15       	19.616800000000037	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 1               	17.83       	15.103200000000026	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 2               	27.89       	5.728800000000004	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 3               	12.83       	5.208000000000003	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 4               	23.17       	10.416000000000015	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 6               	18.52       	6.596800000000006	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        
 7               	26.56       	11.804800000000018	                	;
; NFLOURS     	1           
; PRESS_DRIVEN	14.276	-1.0        

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 5               	160         	3           	1           	25          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
; SIZINGDATA	 Bulk coeff. 	Wall coeff. 	Diam. Zone   	Material    	Is Sizable  	D. Coeff.   	Demand Patt 	Loss Coeff. 	Loss Patt   
 0               	0               	1               	440.64      	150.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 1               	0               	2               	851.43      	250.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 2               	0               	3               	587.54      	80.00       	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 3               	2               	4               	719.47      	200.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 4               	2               	5               	841.45      	300.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 5               	3               	6               	551.08      	80.00       	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 6               	4               	6               	320.72      	200.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 7               	6               	7               	334.87      	150.00      	120.000     	0           	Open  	;
; SIZINGDATA      	""          	""          	0           	FFD##K9     	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 0               	19.616800000000037	                	; 
 0               	0           	                	;Pipe: 0
 0               	0           	                	;Loss: 0
 0               	0           	                	;Pipe: 1
 0               	0           	                	;Loss: 1
 0               	0           	                	;Pipe: 2
 0               	0           	                	;Loss: 2
 1               	15.103200000000026	                	; 
 1               	0           	                	;Pipe: 0
 1               	0           	                	;Loss: 0
 2               	5.728800000000004	                	; 
 2               	0           	                	;Pipe: 1
 2               	0           	                	;Loss: 1
 2               	0           	                	;Pipe: 3
 2               	0           	                	;Loss: 3
 2               	0           	                	;Pipe: 4
 2               	0           	                	;Loss: 4
 3               	5.208000000000003	                	; 
 3               	0           	                	;Pipe: 2
 3               	0           	                	;Loss: 2
 3               	0           	                	;Pipe: 5
 3               	0           	                	;Loss: 5
 4               	10.416000000000015	                	; 
 4               	0           	                	;Pipe: 3
 4               	0           	                	;Loss: 3
 4               	0           	                	;Pipe: 6
 4               	0           	                	;Loss: 6
 6               	6.596800000000006	                	; 
 6               	0           	                	;Pipe: 5
 6               	0           	                	;Loss: 5
 6               	0           	                	;Pipe: 6
 6               	0           	                	;Loss: 6
 6               	0           	                	;Pipe: 7
 6               	0           	                	;Loss: 7
 7               	11.804800000000018	                	; 
 7               	0           	                	;Pipe: 7
 7               	0           	                	;Loss: 7

;      ---------------------- JUNCS LEAKAGES ----------------------
;      ---------------------- PIPES LEAKAGES ----------------------
 0               	0	            	; LeakP: 0               	0.0         	0.0         	0.0         	0.0         
 0               	0	            	; LeakP: 1               	0.0         	0.0         	0.0         	0.0         
 0               	0	            	; LeakP: 2               	0.0         	0.0         	0.0         	0.0         
 2               	0	            	; LeakP: 3               	0.0         	0.0         	0.0         	0.0         
 2               	0	            	; LeakP: 4               	0.0         	0.0         	0.0         	0.0         
 3               	0	            	; LeakP: 5               	0.0         	0.0         	0.0         	0.0         
 4               	0	            	; LeakP: 6               	0.0         	0.0         	0.0         	0.0         
 6               	0	            	; LeakP: 7               	0.0         	0.0         	0.0         	0.0         
[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;ID   Multipliers
 Pat1            	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-1
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05
 Pattern Timestep   	6:00 
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0               	14.09           	40.87           
 1               	14.08           	40.87           
 2               	14.09           	40.87           
 3               	14.09           	40.88           
 4               	14.10           	40.87           
 6               	14.10           	40.87           
 7               	14.10           	40.88           
 5               	14.10           	40.86           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	14.08           	40.86           	14.10           	40.88           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

;[NETDEMANDINFO]
;;Property value
; INHABITANTS        	0
; DEMAND             	0.00000000 ; LPS
; DEMAND_PERCAPITA   	0.00231480 ; LPS (per capita)
; DEMAND_LOSSES      	0.00000000 ; Losses and leaks rate

;[WATERNETGEN]
;;Property	Value
; SAG	1              	; Storeys Above Ground
; PDC	1.0            	; Pipe Demand Coeff.
; PDP	               	; Pipe Demand Pattern
; PLC	1.0            	; Pipe Water Loss Coeff.
; PLP	               	; Pipe Water Loss Pattern
; DPC	200.0          	; Demand per capita (in LPD)
; MAV	"0.127*D^0.4"	; Max. Velocity Formula
; MIV	"0.00000001"		; Min. Velocity Formula
; MAP	"600.0"		; Max. Pressure Formula
; MIP	"100+40*N"		; Min. Pressure Formula
; MAS	"300.0"		; Max. Pressure Span Formula
; BAC	0.0            	; Leak. Background Coeff.
; BAE	0.0            	; Leak. Background exponent
; BUC	0.0            	; Leak. Burst Coeff.
; BUE	0.0            	; Leak. Burst exponent

;[CATALOGHEADER]
;;Units  H-W D-W C-M
;SI	Y	Y	Y

;[PIPETYPES]
;;PipeType ID	Description							DNominal	Default H-W		  D-W	  C-M
;"PVC10       "	"Polyvinyl Chloride Shelf and Tag"	N           	140.0000	 0.0050	 0.0150
;"HDPE        "	"High-density polyethylene (HDPE)"	N           	140.0000	 0.0040	 0.0150
;"FIBRO       "	"Fibrocimento                  "	Y           	120.0000	 1.0000	 0.0120
;"FFD         "	"Ductile iron pipe             "	Y           	120.0000	 0.8500	 0.0120

;[PIPECLASSES]
;;PipeType ID		PipeClass ID		Description
;"PVC10           "	"0.6Mpa          "	"Classe 0.6 Mpa (6 Kgf/Cm2)    "
;"HDPE            "	"PN6.3           "	"PN 6.3 bar (0.63 MPa - 6.3 kgf/cm2)"
;"HDPE            "	"PN8             "	"PN 8 - PE 80                  "
;"FIBRO           "	"CL12            "	"Classe 12 (0.6 MPa ou 6 kfg/cm2)"
;"FFD             "	"K9              "	"Classe K9                     "

;[PIPEDIAMS]
;;PipeType ID		PipeClass ID			   DNominal			  Wall			 Cost		 H-W	   D-W	  C-M
;"PVC10           "	"0.6Mpa          "	        63.0000	         1.9000	         2.2000	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	        75.0000	         2.2000	         2.6000	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	        90.0000	         2.7000	         3.3000	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       110.0000	         3.2000	         3.7200	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       125.0000	         3.7000	         4.8600	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       140.0000	         4.1000	         6.0800	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       160.0000	         4.7000	         7.8800	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       200.0000	         5.9000	        12.0200	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       250.0000	         7.3000	        19.0400	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       315.0000	         9.2000	        29.5800	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       400.0000	        11.7000	        53.7400	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       500.0000	        14.6000	        84.2800	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       630.0000	        18.4000	       152.8400	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       710.0000	        20.7000	       200.0000	    140.00	  0.005	 0.0150
;"PVC10           "	"0.6Mpa          "	       800.0000	        23.3000	       262.0000	    140.00	  0.005	 0.0150
;"HDPE            "	"PN6.3           "	        50.0000	         2.4000	         2.0500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	        63.0000	         3.0000	         3.1700	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	        75.0000	         3.6000	         4.5400	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	        90.0000	         4.3000	         6.5200	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       110.0000	         5.3000	         9.7700	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       125.0000	         6.0000	        12.5000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       140.0000	         6.7000	        15.6500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       160.0000	         7.6000	        20.5200	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       180.0000	         8.6000	        25.7900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       200.0000	         9.6000	        31.9500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       225.0000	        10.8000	        40.3800	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       250.0000	        11.9000	        49.4100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       280.0000	        13.4000	        62.3800	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       315.0000	        15.0000	        78.3900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       355.0000	        16.9000	        99.5100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       400.0000	        19.1000	       126.9000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       450.0000	        21.5000	       160.4900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       500.0000	        23.9000	       198.0000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       560.0000	        26.7000	       247.7900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       630.0000	        30.0000	       313.0400	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       710.0000	        33.9000	       398.5800	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       800.0000	        38.1000	       505.2100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	       900.0000	        42.9000	       639.2300	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	      1000.0000	        47.7000	       800.0000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	      1200.0000	        57.2000	       950.0000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN6.3           "	      1400.0000	        67.0000	      1150.0000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        32.0000	         2.0000	         1.0700	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        40.0000	         2.4000	         1.6100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        50.0000	         3.0000	         2.4900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        63.0000	         3.8000	         3.9600	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        75.0000	         4.5000	         5.5900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	        90.0000	         5.4000	         8.0400	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       110.0000	         6.6000	        11.9600	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       125.0000	         7.4000	        15.2500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       140.0000	         8.3000	        19.1500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       160.0000	         9.5000	        24.9900	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       180.0000	        10.7000	        31.6100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       200.0000	        11.9000	        39.0100	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       225.0000	        13.4000	        49.4800	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       250.0000	        14.8000	        60.6400	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       280.0000	        16.6000	        76.1800	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       315.0000	        18.7000	        96.4600	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       355.0000	        21.1000	       122.7600	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       400.0000	        23.7000	       155.1500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       450.0000	        26.7000	       196.5200	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       500.0000	        29.6000	       242.5200	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       560.0000	        33.2000	       304.2500	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       630.0000	        37.4000	       385.3700	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       710.0000	        42.1000	       488.9700	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       800.0000	        47.4000	       620.0300	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	       900.0000	        53.3000	       786.5000	    140.00	  0.004	 0.0150
;"HDPE            "	"PN8             "	      1000.0000	        59.3000	       910.0000	    140.00	  0.004	 0.0150
;"FIBRO           "	"CL12            "	        80.0000	         8.0000	         1.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       100.0000	         8.0000	         2.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       125.0000	         8.0000	         3.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       150.0000	         9.0000	         4.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       200.0000	        11.0000	         5.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       250.0000	        13.0000	         6.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       300.0000	        15.0000	         7.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       350.0000	        17.0000	         8.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       400.0000	        19.0000	         9.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       450.0000	        21.0000	        10.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       500.0000	        24.0000	        11.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       600.0000	        30.0000	        12.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       700.0000	        35.0000	        13.0000	    120.00	  1.000	 0.0120
;"FIBRO           "	"CL12            "	       800.0000	        37.0000	        14.0000	    120.00	  1.000	 0.0120
;"FFD             "	"K9              "	        60.0000	         6.0000	        33.8200	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	        80.0000	         6.0000	        36.7300	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       100.0000	         6.1000	        43.9100	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       125.0000	         6.2000	        53.9000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       150.0000	         6.3000	        69.7000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       200.0000	         6.4000	        87.6600	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       250.0000	         6.8000	       118.7700	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       300.0000	         7.2000	       145.7200	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       350.0000	         7.7000	       180.6400	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       400.0000	         8.1000	       205.6600	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       450.0000	         8.6000	       244.1700	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       500.0000	         9.0000	       282.5900	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       600.0000	         9.9000	       375.9900	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       700.0000	        10.8000	       577.6600	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       800.0000	        11.7000	       760.5500	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	       900.0000	        12.6000	       918.6300	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1000.0000	        13.5000	      1005.0300	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1100.0000	        14.4000	      1100.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1200.0000	        15.3000	      1200.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1400.0000	        17.1000	      1400.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1500.0000	        18.0000	      1500.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1600.0000	        18.9000	      1600.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      1800.0000	        20.7000	      1800.0000	    120.00	  0.850	 0.0120
;"FFD             "	"K9              "	      2000.0000	        22.5000	      2000.0000	    120.00	  0.850	 0.0120

[END]
